
FE:\!Курсовой проект\FoodShop\FoodShop\App.xaml;;
FE:\!Курсовой проект\FoodShop\FoodShop\AdminMenu.xaml;;
FE:\!Курсовой проект\FoodShop\FoodShop\Basket.xaml;;
FE:\!Курсовой проект\FoodShop\FoodShop\Databases.xaml;;
FE:\!Курсовой проект\FoodShop\FoodShop\MainWindow.xaml;;
FE:\!Курсовой проект\FoodShop\FoodShop\MakingOrder.xaml;;
FE:\!Курсовой проект\FoodShop\FoodShop\Registration.xaml;;
FE:\!Курсовой проект\FoodShop\FoodShop\Stock.xaml;;
FE:\!Курсовой проект\FoodShop\FoodShop\UserMenu.xaml;;
FE:\!Курсовой проект\FoodShop\FoodShop\UserStock.xaml;;

